PORT=3000
GOOGLE_CLIENT_ID=1092376475255-p1ms483lbv41bu9kjl4u8lo2a3l6if1t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://driveopenai-backend-1092376475255.us-central1.run.app/auth/google/callback

OPENAI_API_KEY=your_real_openai_api_key_here
COMPLETION_MODEL=gpt-4
EMBEDDING_MODEL=text-embedding-ada-002
